do_build() {
  vm.build --name "$DOMAIN" --osinfo detect=on,require=off \
    --vcpus 1 --memory 256 --disk size=10 --network bridge='br0' \
    --cdrom "$DISK_DIR/minix_R3.3.0-588a35b.iso" \
    --graphics vnc,listen='0.0.0.0' --noautoconsole

  prompt 'Regular MINIX 3' {ENTER}
}

do_setup() {
  prompt 'Type "root" at the login prompt' root {ENTER}
  prompt 'type "setup" and hit enter to start the installation process' setup {ENTER}
  prompt 'If you see a colon (:) then you should hit ENTER to continue' {ENTER}
  prompt 'Keyboard type?' {ENTER} # us-std
  prompt 'Press ENTER for automatic mode' {ENTER}
  prompt 'Enter the disk number to use' {ENTER} # 0
  prompt 'Enter the region number to use' {ENTER} # 0
  prompt 'Are you sure you want to continue?' yes {ENTER}
  prompt 'How big do you want your /home' {ENTER} # disk size
  prompt 'Ok?' y {ENTER}
  prompt 'Block size in kilobytes' {ENTER}

  timeout 300 "File copying"

  prompt 'Ethernet card' {ENTER}
  prompt 'Automatically using DHCP' {ENTER}
  prompt "Please type 'reboot" reboot {ENTER}

  vm.restart

  prompt 'login' root {ENTER}

  sendkey passwd {ENTER}
  prompt 'New password' "$ROOT_PASS" {ENTER}
  prompt 'Retype new password:' "$ROOT_PASS" {ENTER}

  begin_shell
  - 'pkgin -y update'
  - 'pkgin -y install openssh'
  - '/usr/pkg/etc/rc.d/sshd start'
  - 'shutdown -p now'
  end_shell

  vm.vnc disable
}

spelling_correction() {
  sed '
    s|"setup |"setup" |g
    s|0k?|Ok?|g
    s|shome|/home|g
  '
}
