do_build() {
  vm.build --name "$DOMAIN" --osinfo detect=on,require=off \
    --vcpus 1 --memory 256 --disk size=10 --network bridge='br0' \
    --cdrom "$DISK_DIR/minix_R3.3.0-588a35b.iso" \
    --graphics vnc,listen='0.0.0.0' --noautoconsole

  dialog 'Regular MINIX 3' {ENTER}
}

do_setup() {
  prompt 'Type "root" at the login prompt' root
  prompt 'type "setup" and hit enter to start the installation process' setup
  prompt 'If you see a colon (:) then you should hit ENTER to continue' ''
  prompt 'Keyboard type?' '' # us-std
  prompt 'Press ENTER for automatic mode' ''
  prompt 'Enter the disk number to use' '' # 0
  prompt 'Enter the region number to use' '' # 0
  prompt 'Are you sure you want to continue?' yes
  prompt 'How big do you want your /home' '' # disk size
  prompt 'Ok?' y
  prompt 'Block size in kilobytes' ''

  timeout 300 "File copying"

  prompt 'Ethernet card' ''
  prompt 'Automatically using DHCP' ''
  prompt "Please type 'reboot" reboot

  vm.restart

  prompt 'login' root

  enter passwd "$ROOT_PASS" "$ROOT_PASS"
  enter 'pkgin -y update'

  waitfor 'updating database'
  enter 'pkgin -y install openssh'

  waitfor 'marking openssh'
  enter '/usr/pkg/etc/rc.d/sshd start'

  waitfor 'Generating'
  enter 'shutdown -p now'

  vm.vnc disable
}

spelling_correction() {
  sed '
    s|"setup |"setup" |g
    s|0k?|Ok?|g
    s|shome|/home|g
  '
}
