do_build() {
  vm.build --name "$DOMAIN" --osinfo detect=on,require=off \
    --vcpus 1 --memory 256 --disk size=10 --network bridge='br0' \
    --cdrom "$DISK_DIR/minix_R3.3.0-588a35b.iso" \
    --graphics vnc,listen='0.0.0.0' --noautoconsole

  dialog 'Regular MINIX 3' {ENTER}
}

do_setup() {
  dialog 'Type "root" at the login prompt' root {ENTER}
  dialog 'type "setup" and hit enter to start the installation process' setup {ENTER}
  dialog 'If you see a colon (:) then you should hit ENTER to continue' {ENTER}
  dialog 'Keyboard type?' {ENTER} # us-std
  dialog 'Press ENTER for automatic mode' {ENTER}
  dialog 'Enter the disk number to use' {ENTER} # 0
  dialog 'Enter the region number to use' {ENTER} # 0
  dialog 'Are you sure you want to continue?' yes {ENTER}
  dialog 'How big do you want your /home' {ENTER} # disk size
  dialog 'Ok?' y {ENTER}
  dialog 'Block size in kilobytes' {ENTER}

  timeout 300 "File copying"

  dialog 'Ethernet card' {ENTER}
  dialog 'Automatically using DHCP' {ENTER}
  dialog "Please type 'reboot" reboot {ENTER}

  vm.restart

  dialog 'login' root {ENTER}

  enter passwd "$ROOT_PASS" "$ROOT_PASS"
  enter 'pkgin -y update'

  waitfor 'updating database'
  enter 'pkgin -y install openssh'

  waitfor 'marking openssh'
  enter '/usr/pkg/etc/rc.d/sshd start'

  waitfor 'Generating'
  enter 'shutdown -p now'

  vm.vnc disable
}

spelling_correction() {
  sed '
    s|"setup |"setup" |g
    s|0k?|Ok?|g
    s|shome|/home|g
  '
}
