do_build() {
  vm.build --name "$DOMAIN" --osinfo openindiana \
    --vcpus 1 --memory 2048 --disk size=20 \
    --network bridge='br0',mac='52:54:00:00:06:01' \
    --cdrom "$DISK_DIR/OI-hipster-text-20230502.iso" \
    --graphics vnc,listen='0.0.0.0' --noautoconsole

  dialog 'Boot Multi User' {ENTER}
}

do_setup() {
  prompt 'To select the keyboard layout, enter a number'
  prompt 'To select the language you wish to use, enter a number'
  prompt 'Install OpenlIndiana'
  dialog 'Welcome to OpenIndiana' {F2}
  dialog 'Where should OpenIndiana be installed?' {F2}
  dialog 'the loss of all existing data' {RIGHT} {ENTER}
  dialog 'Use a partition of the disk (MBR)' {F2} # Use the whole disk
  dialog 'Computer Name' {BS}x30 "$HOSTNAME" {TAB} {F2}
  dialog 'Time Zone: Regions' {F2} # UTC/GMT
  dialog 'Date and Time' {F2}
  waitfor 'System Root Password'
  {
    sendkey "$ROOT_PASS" {TAB} "$ROOT_PASS" {TAB}
    sendkey "$USER_FULL_NAME" {TAB} "$USER_NAME" {TAB}
    sendkey "$USER_PASS" {TAB} "$USER_PASS" {F2}
  }
  dialog 'Installation Summary' {F2}

  timeout 600 'Installation'

  dialog 'Installation Complete' {F8} # Reboot

  vm.restart

  timeout 300 'Startup'

  prompt 'console login' "$USER_NAME" "$USER_PASS"
  enter 'sudo poweroff' "$USER_PASS"

  vm.vnc disable
}
