do_build() {
  vm.build --name "$DOMAIN" --osinfo netbsd8.2 \
    --vcpus 1 --memory 2048 --disk size=10 \
    --network bridge='br0'"${MACADDR:+,mac=$MACADDR}" \
    --cdrom "$DISK_DIR/NetBSD-8.2-amd64.iso" \
    --graphics vnc,listen='0.0.0.0' --noautoconsole

  prompt "Boot normally" {ENTER}
}

do_setup() {
  prompt "install NetBSD" {ENTER}
  prompt "Keyboard type" {ENTER}
  prompt "NetBSD * Install System" {ENTER}
  prompt "Shall we continue?" b {ENTER} # Yes

  prompt "Available disks" {ENTER}
  prompt "This disk matches the following BIOS disk:" {ENTER}
  prompt "Use the entire disk" b {ENTER}
  prompt "Do you want to install the NetBSD bootcode?" {ENTER}
  prompt "Use existing partition sizes" b {ENTER}

  prompt "This is your last chance to change them" {ENTER}
  prompt "Please enter a name for your NetBSD disk" {ENTER}
  prompt "Shall we continue?" b {ENTER} # Yes
  prompt "Bootblocks selection" {ENTER} {ENTER}

  prompt "Select your distribution" c {ENTER} # Minimal installation
  prompt "Install from" {ENTER} # CD-ROM / DVD / install image media
  prompt "The extraction of the selected sets for NetBSD-* is complete." {ENTER}

  {
    prompt "Configure the additional items as needed." a {ENTER} # Configure network
    prompt "Which network device would you like to use?" {ENTER}
    prompt "Network media type" {ENTER} # autoselect
    prompt "Perform autoconfiguration?" {ENTER} # Yes
    prompt "The following are the values you entered." {ENTER} # Yes
    prompt "do you want it installed in" {ENTER} # Yes
  }

  {
    prompt "Configure the additional items as needed." d {ENTER} # Change root password
    prompt "Do you want to set a root password for the system now?" {ENTER} # Yes
    prompt "New password" "$ROOT_PASS" {ENTER}
    prompt "Retype new password" "$ROOT_PASS" {ENTER}
  }

  {
    prompt "Configure the additional items as needed." g {ENTER} # Enable sshd
  }

  {
    prompt "Configure the additional items as needed." o {ENTER} # Add a user
    prompt "username to add" "$USER_NAME" {ENTER}
    prompt "Do you wish to add this user to group wheel?" {ENTER} # Yes
    prompt "User shell" {ENTER} # /bin/sh
    prompt "New password" "$USER_PASS" {ENTER}
    prompt "Retype new password" "$USER_PASS" {ENTER}
  }

  prompt "Configure the additional items as needed." x {ENTER} # Finished configuring

  prompt "The installation of NetBSD-* is now complete." {ENTER}
  prompt "NetBSD-* Install System" d {ENTER} # Reboot the computer

  vm.vnc disable
}
