do_build() {
  vm.build --name "$DOMAIN" --osinfo openbsd6.9 \
    --vcpus 1 --memory 2048 --disk size=10 --network bridge='br0' \
    --cdrom "$DISK_DIR/install69.iso" \
    --graphics vnc,listen='0.0.0.0' --noautoconsole
}

do_setup() {
  waitfor "Welcome to the OpenBSD"
  enter "I"

  waitfor "Choose your keyboard layout"
  enter

  waitfor "System hostname"
  enter "$HOSTNAME"

  waitfor "[nm]etwork interface"
  enter

  waitfor "IP[vu]4 address for"
  enter dhcp

  waitfor "IP[vu].?6 address for"
  enter autoconf

  waitfor "Which network interface do you wish to configure?"
  enter

  waitfor "Password for root account"
  enter "$ROOT_PASS" "$ROOT_PASS"

  waitfor "Start sshd"
  enter yes

  waitfor "Do you expect to run the X Window System"
  enter no

  waitfor "Change the default console to"
  enter no

  waitfor "Setup a user"
  enter "$USER_NAME"

  waitfor "Full name for user user?"
  enter "$USER_FULL_NAME"

  waitfor "Password for .* user?"
  enter "$USER_PASS" "$USER_PASS"

  waitfor "Allow root ssh login"
  enter yes

  waitfor "Which disk is the root disk"
  enter

  waitfor 'Use Whole disk MBR'
  enter

  waitfor 'Auto layout'
  enter c # Custom layout
  enter z # delete all partitions
  enter "a a" '' "8G" '' /
  enter "a b" '' '' swap
  enter "p m" q y

  waitfor "install the sets"
  enter

  waitfor "Pathname to the sets"
  enter

  waitfor "Select sets by entering a set [nm]ame"
  enter "-game* -x*" done

  waitfor "Continue without verification"
  enter yes

  waitfor "Location of sets"
  enter done

  waitfor "What timezone are you in"
  enter UTC

  waitfor "reboot"
  enter

  vm.vnc disable
}
