do_build() {
  vm.build --name "$DOMAIN" --osinfo openbsd7.2 \
    --vcpus 1 --memory 2048 --disk size=10 \
    --network bridge='br0',mac='52:54:00:00:03:35' \
    --cdrom "$DISK_DIR/install72.iso" \
    --graphics vnc,listen='0.0.0.0' --noautoconsole
}

do_setup() {
  prompt "Welcome to the OpenBSD" I # Install
  prompt "Choose your keyboard layout"
  prompt "System hostname" "$HOSTNAME"
  prompt "network interface"
  prompt "IPv4 address for" dhcp
  prompt "IPv6 address for" autoconf
  prompt "Which network interface do you wish to configure?"
  prompt "Password for root account? (will not echo)" "$ROOT_PASS"
  prompt "Password for root account? (again)" "$ROOT_PASS"
  prompt "Start sshd" yes
  prompt "Do you expect to run the X Window System" no
  prompt "Change the default console to" no
  prompt "Setup a user" "$USER_NAME"
  prompt "Full name for * user?" "$USER_FULL_NAME"
  prompt "Password for * user? (will not echo)" "$USER_PASS"
  prompt "Password for * user? (again)" "$USER_PASS"
  prompt "Allow root ssh login" yes
  prompt "What timezone are you in" UTC
  prompt "Which disk is the root disk"
  prompt 'Use (W)hole disk MBR'
  prompt 'create (C)ustom layout?' c # Custom layout
  {
    enter z # delete all partitions
    enter "a a" '' "8G" '' /
    enter "a b" '' '' swap
    enter "p m" q y
  }
  prompt "install the sets"
  prompt "Pathname to the sets"
  prompt "Select sets by entering a set name" "-game* -x*" "done"
  prompt "Continue without verification" yes
  timeout 300 'Installation'
  prompt "Location of sets" "done"
  timeout 180 'Initialization'
  prompt "(R)eboot?" reboot

  vm.restart

  timeout 300 'Rebooting'

  prompt "login:" root "$ROOT_PASS"
  enter "shutdown -p now"

  vm.vnc disable
}

spelling_correction() {
  sed '
    s/IPub6/IPv6/g
    s/(Clustom/(C)ustom/g
  '
}
