do_build() {
  # Connect CDROM to SCSI interface because IDE interface causes ATAPI error
  vm.build --name "$DOMAIN" --osinfo openbsd7.2 \
    --vcpus 1 --memory 2048 --disk size=10 \
    --network bridge='br0',mac='52:54:00:00:03:36' \
    --controller type=scsi,driver.iommu=on --boot cdrom \
    --disk "$DISK_DIR/install73.iso",device=cdrom,bus=scsi \
    --graphics vnc,listen='0.0.0.0' --noautoconsole
  vm.detach_disk "/var/isos/install73.iso"
}

do_setup() {
  dialog "Welcome to the OpenBSD" I {ENTER} # Install
  dialog "Choose your keyboard layout" {ENTER}
  dialog "System hostname" "$HOSTNAME" {ENTER}
  dialog "network interface" {ENTER}
  dialog "IPv4 address for" autoconf {ENTER}
  dialog "IPv6 address for" autoconf {ENTER}
  dialog "Network interface to configure?" {ENTER}
  dialog "Password for root account? (will not echo)" "$ROOT_PASS" {ENTER}
  dialog "Password for root account? (again)" "$ROOT_PASS" {ENTER}
  dialog "Start sshd" yes {ENTER}
  dialog "Do you expect to run the X Window System" no {ENTER}
  dialog "Change the default console to" no {ENTER}
  dialog "Setup a user" "$USER_NAME" {ENTER}
  dialog "Full name for * user?" "$USER_FULL_NAME" {ENTER}
  dialog "Password for * user? (will not echo)" "$USER_PASS" {ENTER}
  dialog "Password for * user? (again)" "$USER_PASS" {ENTER}
  dialog "Allow root ssh login" yes {ENTER}
  dialog "What timezone are you in" UTC {ENTER}
  dialog "Encrypt the root disk" no {ENTER}
  dialog "Which disk is the root disk" {ENTER}
  dialog 'Use (W)hole disk MBR' {ENTER}
  dialog 'create (C)ustom layout?' c {ENTER} # Custom layout
  {
    enter z # delete all partitions
    enter "a a" '' "8G" '' /
    enter "a b" '' '' swap
    enter "p m" q y
  }
  dialog "install the sets" {ENTER}
  dialog "Pathname to the sets" {ENTER}
  dialog "Select sets by entering a set name" "-game* -x*" "done" {ENTER}
  dialog "Continue without verification" yes {ENTER}
  timeout 300 'Installation'
  dialog "Location of sets" "done" {ENTER}
  timeout 180 'Initialization'
  dialog "(R)eboot?" halt {ENTER}

  waitfor "syncing disks"
  vm.stop
  vm.vnc disable
}

spelling_correction() {
  sed '
    s/IPub6/IPv6/g
    s/(Clustom/(C)ustom/g
  '
}
