do_build() {
  # Connect CDROM to SCSI interface because IDE interface causes ATAPI error
  vm.build --name "$DOMAIN" --osinfo openbsd7.2 \
    --vcpus 1 --memory 2048 --disk size=10 \
    --network bridge='br0',mac='52:54:00:00:03:36' \
    --controller type=scsi,driver.iommu=on --boot cdrom \
    --disk "$DISK_DIR/install73.iso",device=cdrom,bus=scsi \
    --graphics vnc,listen='0.0.0.0' --noautoconsole
  vm.detach_disk "/var/isos/install73.iso"
}

do_setup() {
  prompt "Welcome to the OpenBSD" I # Install
  prompt "Choose your keyboard layout"
  prompt "System hostname" "$HOSTNAME"
  prompt "network interface"
  prompt "IPv4 address for" autoconf
  prompt "IPv6 address for" autoconf
  prompt "Network interface to configure?"
  prompt "Password for root account? (will not echo)" "$ROOT_PASS"
  prompt "Password for root account? (again)" "$ROOT_PASS"
  prompt "Start sshd" yes
  prompt "Do you expect to run the X Window System" no
  prompt "Change the default console to" no
  prompt "Setup a user" "$USER_NAME"
  prompt "Full name for * user?" "$USER_FULL_NAME"
  prompt "Password for * user? (will not echo)" "$USER_PASS"
  prompt "Password for * user? (again)" "$USER_PASS"
  prompt "Allow root ssh login" yes
  prompt "What timezone are you in" UTC
  prompt "Encrypt the root disk" no
  prompt "Which disk is the root disk"
  prompt 'Use (W)hole disk MBR'
  prompt 'create (C)ustom layout?' c # Custom layout
  {
    enter z # delete all partitions
    enter "a a" '' "8G" '' /
    enter "a b" '' '' swap
    enter "p m" q y
  }
  prompt "install the sets"
  prompt "Pathname to the sets"
  prompt "Select sets by entering a set name" "-game* -x*" "done"
  prompt "Continue without verification" yes
  timeout 300 'Installation'
  prompt "Location of sets" "done"
  timeout 180 'Initialization'
  prompt "(R)eboot?" halt

  waitfor "syncing disks"
  vm.stop
  vm.vnc disable
}

spelling_correction() {
  sed '
    s/IPub6/IPv6/g
    s/(Clustom/(C)ustom/g
  '
}
