do_build() {
  # Connect CDROM to SCSI interface because IDE interface causes ATAPI error
  vm.build --name "$DOMAIN" --osinfo openbsd7.2 \
    --vcpus 1 --memory 2048 --disk size=10 \
    --network bridge='br0',mac='52:54:00:00:03:36' \
    --controller type=scsi,driver.iommu=on --boot cdrom \
    --disk "$DISK_DIR/install73.iso",device=cdrom,bus=scsi \
    --graphics vnc,listen='0.0.0.0' --noautoconsole
  vm.detach_disk "/var/isos/install73.iso"
}

do_setup() {
  waitfor "Welcome to the OpenBSD"
  enter "I"

  waitfor "Choose your keyboard layout"
  enter

  waitfor "System hostname"
  enter "$HOSTNAME"

  waitfor "network interface"
  enter

  waitfor "IPv4 address for"
  enter autoconf

  waitfor "IPv6 address for"
  enter autoconf

  waitfor "Network interface to configure?"
  enter

  waitfor "Password for root account"
  enter "$ROOT_PASS" "$ROOT_PASS"

  waitfor "Start sshd"
  enter yes

  waitfor "Do you expect to run the X Window System"
  enter no

  waitfor "Change the default console to"
  enter no

  waitfor "Setup a user"
  enter "$USER_NAME"

  waitfor "Full name for * user?"
  enter "$USER_FULL_NAME"

  waitfor "Password for * user?"
  enter "$USER_PASS" "$USER_PASS"

  waitfor "Allow root ssh login"
  enter yes

  waitfor "What timezone are you in"
  enter UTC

  waitfor "Encrypt the root disk"
  enter no

  waitfor "Which disk is the root disk"
  enter

  waitfor 'Use (W)hole disk MBR'
  enter

  waitfor 'Use (A)uto layout'
  enter c # Custom layout
  enter z # delete all partitions
  enter "a a" '' "8G" '' /
  enter "a b" '' '' swap
  enter "p m" q y

  waitfor "install the sets"
  enter

  waitfor "Pathname to the sets"
  enter

  waitfor "Select sets by entering a set name"
  enter "-game* -x*" done

  waitfor "Continue without verification"
  enter yes

  timeout 300 'Installation'

  waitfor "Location of sets"
  enter done

  timeout 180 'Initialization'

  waitfor "reboot"
  enter halt

  waitfor "syncing disks"
  vm.stop
  vm.vnc disable
}

spelling_correction() {
  sed '
    s/IPub6/IPv6/g
  '
}
