USE_UEFI=false # UEFI does not boot

do_build() {
  # See: https://www.dragonflybsd.org/docs/docs/howtos/kvmguest/
  virt-install --name "$DOMAIN" --osinfo dragonflybsd5.6 \
    --vcpus 1 --memory 2048 --disk size=10 \
    --network bridge='br0'"${MACADDR:+,mac=$MACADDR}" \
    --cdrom "$DISK_DIR/dfly-x86_64-6.4.0_REL.iso" \
    --graphics vnc,listen='0.0.0.0' --noautoconsole

  prompt 'Boot DragonFly' {ENTER}
}

do_setup() {
  prompt "login:" installer {ENTER}

  prompt "Welcome to the DragonFly BSD" {ENTER}
  prompt "This application will install DragonFly BSD" {ENTER}

  if $USE_UEFI; then
    prompt "Do you wish to set up DragonFly BSD for a UEFI" {ENTER} # UEFI
    prompt "Select a disk on which to install" {ENTER}
  else
    prompt "Do you wish to set up DragonFly BSD for a UEFI" {RIGHT} {ENTER} # Legacy BIOS
    prompt "Select a disk on which to install" {ENTER}
    prompt "Select how much of this disk" {ENTER} # Entire Disk
  fi

  prompt "Are you ABSOLUTELY SURE" {ENTER}
  prompt "The disk * was formatted" {ENTER}
  prompt "Please select the file system" {RIGHT}x2 {ENTER} # Use UFS
  prompt "Accept and Create" {UP}x2 {ENTER}
  prompt "Everything is now ready to install" {ENTER} # Begin Installing Files

  if $USE_UEFI; then
    : # Nothing to do.
  else
    prompt "You may now wish to install bootblocks" {DOWN} {ENTER} # Accept and Install Bootblocks
    prompt "Bootblocks were successfully installed" {ENTER}
  fi

  timeout 300 'Installation'

  prompt "DragonFly BSD has successfully been installed" {ENTER} # Configure this System

  {
    prompt "The options on this menu allow you" {DOWN}x3 {ENTER} # Set root password
    prompt "Root password" "$ROOT_PASS" {ENTER}
    prompt "Root password again" "$ROOT_PASS" {ENTER}
    sendkey {ENTER}
    prompt "The root password has been changed." {ENTER}
  }

  {
    prompt "The options on this menu allow you" {DOWN}x4 {ENTER} # Add a user
    prompt "Username" "$USER_NAME" {ENTER}
    prompt "Real Name" "$USER_FULL_NAME" {ENTER}
    prompt "Password" "$USER_PASS" {ENTER}
    prompt "Password (Again)" "$USER_PASS" {ENTER}
    sendkey {ENTER}x6
    prompt "User * was added." {ENTER}
  }

  {
    prompt "The options on this menu allow you" {DOWN}x5 {ENTER} # Configure network interfaces
    prompt "Please select which interface" {ENTER}
    prompt "Would you like to enable DHCP" {ENTER}
    prompt "Ethernet" {ENTER}
  }

  {
    prompt "The options on this menu allow you" {DOWN}x6 {ENTER} # Configure hostname and domain
    prompt "Hostname" "$HOSTNAME" {ENTER}
    prompt "Domain" {ENTER}
    sendkey {ENTER}
  }

  prompt "The options on this menu allow you" {UP} {ENTER} # Return to Welcome Menu
  prompt "Welcome to the DragonFly BSD" {RIGHT}x4 {ENTER} # Reboot this Computer
  prompt "Enter to reboot from the HDD" {ENTER}
  prompt "The operating system has halted." {ENTER}

  vm.restart

  prompt 'Boot DragonFly' {ENTER}

  prompt "login:" root {ENTER}
  prompt "Password:" "$ROOT_PASS" {ENTER}

  enter 'exec sh'

  begin_shell 'Setup sshd'
  - 'ed /etc/ssh/sshd_config << "HERE"'
  - ',s/PasswordAuthentication no/PasswordAuthentication yes/g'
  - '$a'
  - 'PermitRootLogin yes'
  - 'PubkeyAuthentication yes'
  - '.'
  - 'w'
  - 'q'
  - 'HERE'
  end_shell
  waitfor "Setup sshd success" "Setup sshd failure"

  enter "shutdown -p now" {ENTER}

  vm.vnc disable
}
