do_build() {
  vm.build --name "$DOMAIN" --osinfo debian12 \
    --vcpus 1 --memory 2048 --disk size=10 --network bridge='br0' \
    --location "$DISK_DIR/debian-12.0.0-amd64-DVD-1.iso" \
    --extra-args 'console=ttyS0,115200n8 --- console=ttyS0,115200n8' \
    --graphics vnc,listen='0.0.0.0' --noautoconsole
}

do_setup() {
  dialog 'Choose the language' {ENTER} # English
  dialog 'Country, territory or area:' {ENTER} # United States
  dialog 'Keymap to use:' {ENTER} # American English
  dialog 'Hostname:' {BS}x30 "$HOSTNAME" {ENTER}
  dialog 'Domain name:' {ENTER}
  dialog 'Root password:' "$ROOT_PASS" {ENTER}
  dialog 'Re-enter password to verify:' "$ROOT_PASS" {ENTER}
  dialog 'Full name for the new user:' "$USER_FULL_NAME" {ENTER}
  dialog 'Username for your account:' {BS}x30 "$USER_NAME" {ENTER}
  dialog 'Choose a password for the new user:' "$USER_PASS" {ENTER}
  dialog 'Re-enter password to verify:' "$USER_PASS" {ENTER}
  dialog 'Select your time zone:' {ENTER} # Eastern
  dialog 'Partitioning method:' {ENTER} # Guided - use entire disk
  dialog 'Select disk to partition:' {ENTER}
  dialog 'Partitioning scheme:' {ENTER}
  dialog 'Finish partitioning and write changes to disk' {ENTER}
  dialog 'Write the changes to disks?' {LEFT} {ENTER} # yes

  timeout 300 'Base system installation'

  dialog 'Scan extra installation media?' {ENTER} # no
  dialog 'Use a network mirror?' {ENTER} # no
  dialog 'Participate in the package usage survey?' {ENTER} # no
  dialog 'Choose software to install:' {SPACE} {DOWN} {SPACE} {PAGEDOWN} {UP} {SPACE} {ENTER}
  dialog 'Install the GRUB boot loader to your primary drive?' {ENTER} # yes
  dialog 'Device for boot loader installation:' {DOWN} {ENTER} # primary device
  dialog 'Please choose <Continue> to reboot' {ENTER}

  vm.vnc disable
}
