do_build() {
  vm.build --name "$DOMAIN" --osinfo freebsd12.4 \
    --vcpus 1 --memory 2048 --disk size=10 \
    --network bridge='br0',mac='52:54:00:00:01:52' \
    --cdrom "$DISK_DIR/FreeBSD-12.4-RELEASE-amd64-disc1.iso" \
    --graphics vnc,listen='0.0.0.0' --noautoconsole

  waitfor "Boot Multi user"
  enter
}

do_setup() {
  waitfor "Would you like to begin an installation"
  sendkey "I"

  waitfor "standard 'US' keyboard map"
  enter # default keymap

  waitfor "Please choose a hostname for this machine"
  enter "$HOSTNAME"

  waitfor "Choose optional system components to install"
  enter

  waitfor "How would you like to partition your disk"
  sendkey {DOWN} {ENTER}

  waitfor "Create partitions for FreeBSD"
  sendkey A # Auto

  waitfor "Would you like to use this entire disk"
  enter # Entire Disk

  waitfor "Select a partition scheme"
  enter # MBR

  waitfor "Create partitions for FreeBSD"
  sendkey F # Finish

  waitfor "commit your changes"
  enter

  timeout 120 'Archive Extraction'

  waitfor "Please select a password"
  enter "$ROOT_PASS" "$ROOT_PASS"

  waitfor "Please select a network interface"
  enter

  waitfor "configure IPv4"
  sendkey y

  waitfor "DHCP to configure this"
  sendkey y

  waitfor "configure IPv6"
  sendkey y

  waitfor "stateless address"
  sendkey y

  waitfor "Resolver Configuration"
  enter

  waitfor "Select a region"
  sendkey {END} {ENTER} # UTC

  waitfor "Does the abbreviation UTC look reasonable"
  sendkey y

  waitfor "Month Year"
  enter # Skip

  waitfor "Set Time"
  enter # Skip

  waitfor "Choose the services you would like to be started at boot"
  enter

  waitfor "Choose system security hardening options"
  enter

  waitfor "users to the installed"
  sendkey y

  waitfor "Add Users"
  {
    enter "$USER_NAME"        # Username
    enter "$USER_FULL_NAME"   # Full name
    enter                     # Uid
    enter                     # Login group
    enter                     # Invite user into other groups
    enter                     # Login class
    enter                     # Shell
    enter                     # Home directory
    enter                     # Home directory permissions
    enter # yes               # Use password-based authentication
    enter # no                # Use an empty password
    enter # no                # Use a random password
    enter "$USER_PASS"        # Enter password
    enter "$USER_PASS"        # Enter password again
    enter # no                # Lock out the account after creation
    enter yes                 # OK? (yes/no)
  }

  waitfor "Add another user"
  enter no

  waitfor "Setup of your FreeBSD system is nearly complete"
  enter

  waitfor "The installation is now finished"
  enter

  waitfor "Would you like to reboot into the installed system now"
  sendkey R # Reboot

  vm.vnc disable
}

spelling_correction() {
  sed '
    s/conf igure/configure/g
    s/IPub/IPv6/g
  ' | tr '"' "'"
}
