do_build() {
  vm.build --name "$DOMAIN" --osinfo freebsd12.4 \
    --vcpus 1 --memory 2048 --disk size=10 \
    --network bridge='br0',mac='52:54:00:00:01:52' \
    --cdrom "$DISK_DIR/FreeBSD-12.4-RELEASE-amd64-disc1.iso" \
    --graphics vnc,listen='0.0.0.0' --noautoconsole

  dialog "Boot Multi user" {ENTER}
}

do_setup() {
  dialog "Would you like to begin an installation" I
  dialog "standard 'US' keyboard map" {ENTER} # default keymap
  dialog "Please choose a hostname for this machine" "$HOSTNAME" {ENTER}
  dialog "Choose optional system components to install" {ENTER}
  dialog "How would you like to partition your disk" {DOWN} {ENTER}
  dialog "Create partitions for FreeBSD" A # Auto
  dialog "Would you like to use this entire disk" {ENTER} # Entire Disk
  dialog "Select a partition scheme" {ENTER} # MBR
  dialog "Create partitions for FreeBSD" F # Finish
  dialog "commit your changes" {ENTER}

  timeout 120 'Archive Extraction'

  waitfor 'Please select a password for the system management account (root)'
  {
    prompt "New Password" "$ROOT_PASS"
    prompt "Retype New Password" "$ROOT_PASS"
  }

  dialog "Please select a network interface" {ENTER}
  dialog "configure IPv4" y
  dialog "DHCP to configure this" y
  dialog "configure IPv6" y
  dialog "stateless address" y
  dialog "Resolver Configuration" {ENTER}
  dialog "Select a region" {END} {ENTER} # UTC
  dialog "Does the abbreviation UTC look reasonable" y
  dialog "Month Year" {ENTER} # Skip
  dialog "Set Time" {ENTER} # Skip
  dialog "Choose the services you would like to be started at boot" {ENTER}
  dialog "Choose system security hardening options" {ENTER}
  dialog "users to the installed" y

  waitfor "Add Users"
  {
    prompt 'Username' "$USER_NAME"
    prompt 'Full name' "$USER_FULL_NAME"
    prompt 'Uid'
    prompt 'Login group'
    prompt 'Invite user into other groups'
    prompt 'Login class'
    prompt 'Shell'
    prompt 'Home directory'
    prompt 'Home directory permissions'
    prompt 'Use password-based authentication' # yes
    prompt 'Use an empty password' # no
    prompt 'Use a random password' # no
    prompt 'Enter password' "$USER_PASS"
    prompt 'Enter password again' "$USER_PASS"
    prompt 'Lock out the account after creation' # no
    prompt 'OK? (yes/no)' yes
    prompt "Add another user" no
  }

  dialog "Setup of your FreeBSD system is nearly complete" {ENTER}
  dialog "The installation is now finished" {ENTER}
  dialog "Would you like to reboot into the installed system now" R # Reboot

  vm.vnc disable
}

spelling_correction() {
  sed '
    s/conf igure/configure/g
    s/DK?/OK?/g
    s/IPub/IPv6/g
  ' | tr '"' "'"
}
