do_build() {
  vm.build --name "$DOMAIN" --osinfo freebsd13.0 \
    --vcpus 1 --memory 2048 --disk size=10 \
    --network bridge='br0',mac='52:54:00:00:01:53' \
    --cdrom "$DISK_DIR/FreeBSD-13.0-RELEASE-amd64-disc1.iso" \
    --graphics vnc,listen='0.0.0.0' --noautoconsole

  waitfor "Boot Multi user"
  enter
}

do_setup() {
  waitfor "Welcome to FreeBSD"
  sendkey "I"

  waitfor "keyboard map"
  enter # default keymap

  waitfor "Please choose a hostname for this machine"
  enter "$HOSTNAME"

  waitfor "Choose optional system components to install"
  enter

  waitfor "How would you like to partition your disk"
  sendkey {DOWN} {ENTER}

  waitfor "Would you like to use this entire disk"
  enter # Entire Disk

  waitfor "Select a partition scheme"
  enter # MBR

  waitfor "Please review the disk setup"
  enter

  waitfor "commit your changes"
  enter

  waitfor "Please select a password"
  enter "$ROOT_PASS" "$ROOT_PASS"

  waitfor "Please select a network interface"
  enter

  waitfor "configure IPv4"
  sendkey y

  waitfor "DHCP to configure this"
  sendkey y

  waitfor "configure IPv6"
  sendkey y

  waitfor "stateless address"
  sendkey y

  waitfor "Resolver Configuration"
  enter

  waitfor "Select a region"
  sendkey {END} {ENTER} # UTC

  waitfor "Does the abbreviation 'UTC' look reasonable"
  sendkey y

  waitfor "Month Year"
  enter # Skip

  waitfor "Set Time"
  enter # Skip

  waitfor "Choose the services you would like to be started at boot"
  enter

  waitfor "Choose system security hardening options"
  enter

  waitfor "users to the installed"
  sendkey y

  waitfor "Add Users"
  {
    enter "$USER_NAME"        # Username
    enter "$USER_FULL_NAME"   # Full name
    enter                     # Uid
    enter                     # Login group
    enter                     # Invite user into other groups
    enter                     # Login class
    enter                     # Shell
    enter                     # Home directory
    enter                     # Home directory permissions
    enter # yes               # Use password-based authentication
    enter # no                # Use an empty password
    enter # no                # Use a random password
    enter "$USER_PASS"        # Enter password
    enter "$USER_PASS"        # Enter password again
    enter # no                # Lock out the account after creation
    enter yes                 # OK? (yes/no)
  }

  waitfor "Add another user"
  enter no

  waitfor "Setup of your FreeBSD system is nearly complete"
  enter

  waitfor "The installation is now finished"
  enter

  waitfor "installed system now"
  sendkey R # Reboot

  vm.vnc disable
}

spelling_correction() {
  sed '
    s/Helcome/Welcome/g
    s/Houw/How/g
    s/nouw/now/g
  ' | tr '"' "'"
}
