do_build() {
  vm.build --name "$DOMAIN" --osinfo freebsd13.1 \
    --vcpus 1 --memory 2048 --disk size=10 \
    --network bridge='br0',mac='52:54:00:00:01:54' \
    --cdrom "$DISK_DIR/FreeBSD-13.1-RELEASE-amd64-disc1.iso" \
    --graphics vnc,listen='0.0.0.0' --noautoconsole

  dialog "Boot Multi user" {ENTER}
}

do_setup() {
  dialog "Welcome to FreeBSD" I
  dialog "keyboard map" {ENTER} # default keymap
  dialog "Please choose a hostname for this machine" "$HOSTNAME" {ENTER}
  dialog "Choose optional system components to install" {ENTER}
  dialog "How would you like to partition your disk" {DOWN} {ENTER}
  dialog "Would you like to use this entire disk" {ENTER} # Entire Disk
  dialog "Select a partition scheme" {ENTER} # MBR
  dialog "Please review the disk setup" {ENTER}
  dialog "commit your changes" {ENTER}

  timeout 120 'Archive Extraction'

  waitfor 'Please select a password for the system management account (root)'
  {
    dialog "New Password" "$ROOT_PASS" {ENTER}
    dialog "Retype New Password" "$ROOT_PASS" {ENTER}
  }

  dialog "Please select a network interface" {ENTER}
  dialog "configure IPv4" y
  dialog "DHCP to configure this" y
  dialog "configure IPv6" y
  dialog "stateless address" y
  dialog "Resolver Configuration" {ENTER}
  dialog "Select a region" {END} {ENTER} # UTC
  dialog "Does the abbreviation 'UTC' look reasonable" y
  dialog "Month Year" {ENTER} # Skip
  dialog "Set Time" {ENTER} # Skip
  dialog "Choose the services you would like to be started at boot" {ENTER}
  dialog "Choose system security hardening options" {ENTER}
  dialog "users to the installed" y

  waitfor "Add Users"
  {
    dialog 'Username' "$USER_NAME" {ENTER}
    dialog 'Full name' "$USER_FULL_NAME" {ENTER}
    dialog 'Uid' {ENTER}
    dialog 'Login group' {ENTER}
    dialog 'Invite user into other groups' {ENTER}
    dialog 'Login class' {ENTER}
    dialog 'Shell' {ENTER}
    dialog 'Home directory' {ENTER}
    dialog 'Home directory permissions' {ENTER}
    dialog 'Use password-based authentication' {ENTER} # yes
    dialog 'Use an empty password' {ENTER} # no
    dialog 'Use a random password' {ENTER} # no
    dialog 'Enter password' "$USER_PASS" {ENTER}
    dialog 'Enter password again' "$USER_PASS" {ENTER}
    dialog 'Lock out the account after creation' {ENTER} # no
    dialog 'OK? (yes/no)' yes {ENTER}
    dialog "Add another user" no {ENTER}
  }

  dialog "Setup of your FreeBSD system is nearly complete" {ENTER}
  dialog "The installation is now finished" {ENTER}
  dialog "installed system now" R # Reboot

  vm.vnc disable
}

spelling_correction() {
  sed '
    s/Helcome/Welcome/g
    s/DK?/OK?/g
    s/Houw/How/g
    s/nouw/now/g
  ' | tr '"' "'"
}
