do_build() {
  vm.build --name "$DOMAIN" --osinfo solaris10 \
    --vcpus 1 --memory 2048 --disk size=20 --video qxl \
    --network bridge='br0',mac='52:54:00:00:05:01' \
    --cdrom "$DISK_DIR/sol-10-u11-ga-x86-dvd.iso" \
    --graphics vnc,listen='0.0.0.0' --noautoconsole

  prompt 'GNU GRUB' {ENTER}
}

do_attach_cdrom() {
  vm.attach_disk "$DISK_DIR/sol-10-u11-ga-x86-dvd.iso" hdb --type cdrom
}

do_setup() {
  timeout 120 'Startup'

  # Oracle Solaris Interactive Text (Console session)
  prompt 'Enter the number of your choice.' 4

  timeout 120 'Interface configuration'

  prompt 'Keyboard Layout' {F2} # US-English
  prompt 'Select a Language' 0 {ENTER} # English
  prompt 'The Oracle Solaris Installation Program' {F2}
  prompt 'Identify This System' {F2}
  prompt 'Network Connectivity' {F2}
  prompt 'DHCP for' {UP} {SPACE} {F2}
  prompt 'IPv6 for' {UP} {SPACE} {F2}
  prompt 'Confirm Information for' {F2}
  prompt 'Kerberos' {F2}
  prompt 'Confirm Information' {F2}
  prompt 'Name Service' None {SPACE} {F2}
  prompt 'Confirm Information' {F2}
  prompt 'NFSv4 Domain Name' {F2}
  prompt 'Confirm Information for NFSv4 Domain' {F2}
  prompt 'Time Zone' 'other - specify time zone file' {SPACE} {F2}
  prompt 'Time Zone File' 'UTC' {F2}
  prompt 'Date and Time' {F2}
  prompt 'Confirm Information' {F2}
  prompt 'Root Password' "$ROOT_PASS" {DOWN} "$ROOT_PASS" {F2}
  prompt 'Enabling remote services' {F2}
  prompt 'Provide Oracle Configuration Manager Registration Information' {SPACE} {F2}
  prompt 'Proxy Server' {F2}

  prompt 'Solaris Interactive Installation' {F2} # Standard
  prompt 'iSCSI Installation' {F2}
  prompt 'Eject a CD/DVD Automatically?' {F2}
  prompt 'Reboot After Installation?' {F2}
  prompt 'Information' {F2}
  prompt 'Choose Media' {F2}
  prompt 'License' {F2}
  waitfor 'Select Geographic Regions' # Select the all geographic regions
  set --
  for i in 1 2 3 4 5 6 7 8 9 10 11 12; do
    set -- "$@" {DOWN} {SPACE}
  done
  sendkey {RIGHT} {SPACE} "$@" {F2}
  prompt 'Select System Locale' {F2} # C
  prompt 'Additional Products' {F2}
  prompt 'Choose Filesystem Type' {F2} # UFS
  prompt 'Select Software' core {SPACE} {F2}
  prompt 'Warning' {F2}

  prompt 'Select Disks' {F4}
  prompt 'Disk Editing Options' {F2}
  prompt 'Customize fdisk Partitions' {F2}
  prompt 'Select Disks' {F2}
  prompt 'Automatically Layout File Systems?' {F4} # Manual Layout
  prompt 'File System and Disk Layout' {F4} # Costomize
  waitfor 'Customize Disk'
  {
    sendkey / {ENTER} 16384 {ENTER}
    sendkey swap {ENTER} 4039 {ENTER}
  }
  sendkey {F2}
  prompt 'File System and Disk Layout' {F2}
  prompt 'Mount Remote File Systems?' {F2}
  prompt 'Profile' {F2}

  timeout 300 'Installation'

  prompt 'Pausing for 30 seconds' c {ENTER}
  prompt 'Pausing for 90 seconds' c {ENTER}

  vm.restart

  prompt 'GNU GRUB' {ENTER}

  timeout 120 'Startup'

  prompt 'console login' root {ENTER}
  prompt "Password:" "$ROOT_PASS" {ENTER}

  do_attach_cdrom
  sleep 15

  begin_shell 'Install packages'
  - 'mount -F hsfs -o ro /dev/dsk/c0t1d0s0 /mnt'
  - 'cd /mnt/Solaris_10/Product/'
  - 'yes | pkgadd -d . SUNWsshcu SUNWsshdr SUNWsshdu SUNWsshr SUNWsshu'
  - 'yes | pkgadd -d . SUNWbash SUNWless SUNWdoc SUNWman SUNWjman'
  end_shell
  waitfor "Install packages success" "Install packages failure"

  begin_shell 'Setup sshd'
  - '/lib/svc/method/sshd -c'
  - 'ed /etc/ssh/sshd_config << "HERE"'
  - ',s/PermitRootLogin no/PermitRootLogin yes/g'
  - '$a' 'PubkeyAuthentication yes' . w q
  - 'HERE'
  - 'svcadm enable ssh'
  - 'svcadm restart ssh'
  end_shell
  waitfor "Setup sshd success" "Setup sshd failure"

  enter 'svcadm disable sendmail sendmail-client'
  enter 'shutdown -y -g0 -i5'

  timeout 600 'Shutdown'

  waitfor 'reboot'
  vm.stop
  vm.vnc disable
}

spelling_correction() {
  sed '
    s/IPvb/IPv6/g
    s/DVUD/DVD/g
    s/SUNY/SUNW/g
  '
}
