do_build() {
  vm.build --name "$DOMAIN" --osinfo solaris10 \
    --vcpus 1 --memory 2048 --disk size=20 --video qxl \
    --network bridge='br0',mac='52:54:00:00:05:01' \
    --cdrom "$DISK_DIR/sol-10-u11-ga-x86-dvd.iso" \
    --graphics vnc,listen='0.0.0.0' --noautoconsole

  dialog 'GNU GRUB' {ENTER}
}

do_attach_cdrom() {
  vm.attach_disk "$DISK_DIR/sol-10-u11-ga-x86-dvd.iso" hdb --type cdrom
}

do_setup() {
  timeout 120 'Startup'

  # Oracle Solaris Interactive Text (Console session)
  dialog 'Enter the number of your choice.' 4

  timeout 120 'Interface configuration'

  dialog 'Keyboard Layout' {F2} # US-English
  dialog 'Select a Language' 0 {ENTER} # English
  dialog 'The Oracle Solaris Installation Program' {F2}
  dialog 'Identify This System' {F2}
  dialog 'Network Connectivity' {F2}
  dialog 'DHCP for' {UP} {SPACE} {F2}
  dialog 'IPv6 for' {UP} {SPACE} {F2}
  dialog 'Confirm Information for' {F2}
  dialog 'Kerberos' {F2}
  dialog 'Confirm Information' {F2}
  dialog 'Name Service' None {SPACE} {F2}
  dialog 'Confirm Information' {F2}
  dialog 'NFSv4 Domain Name' {F2}
  dialog 'Confirm Information for NFSv4 Domain' {F2}
  dialog 'Time Zone' 'other - specify time zone file' {SPACE} {F2}
  dialog 'Time Zone File' 'UTC' {F2}
  dialog 'Date and Time' {F2}
  dialog 'Confirm Information' {F2}
  dialog 'Root Password' "$ROOT_PASS" {DOWN} "$ROOT_PASS" {F2}
  dialog 'Enabling remote services' {F2}
  dialog 'Provide Oracle Configuration Manager Registration Information' {SPACE} {F2}
  dialog 'Proxy Server' {F2}

  dialog 'Solaris Interactive Installation' {F2} # Standard
  dialog 'iSCSI Installation' {F2}
  dialog 'Eject a CD/DVD Automatically?' {F2}
  dialog 'Reboot After Installation?' {F2}
  dialog 'Information' {F2}
  dialog 'Choose Media' {F2}
  dialog 'License' {F2}
  waitfor 'Select Geographic Regions' # Select the all geographic regions
  sendkey {RIGHT} {SPACE}
  repeat_sendkey 12 {DOWN} {SPACE}
  sendkey {F2}
  dialog 'Select System Locale' {F2} # C
  dialog 'Additional Products' {F2}
  dialog 'Choose Filesystem Type' {F2} # UFS
  dialog 'Select Software' core {SPACE} {F2}
  dialog 'Warning' {F2}

  dialog 'Select Disks' {F4}
  dialog 'Disk Editing Options' {F2}
  dialog 'Customize fdisk Partitions' {F2}
  dialog 'Select Disks' {F2}
  dialog 'Automatically Layout File Systems?' {F4} # Manual Layout
  dialog 'File System and Disk Layout' {F4} # Costomize
  waitfor 'Customize Disk'
  enter / 16384 swap 4039
  sendkey {F2}
  dialog 'File System and Disk Layout' {F2}
  dialog 'Mount Remote File Systems?' {F2}
  dialog 'Profile' {F2}

  timeout 300 'Installation'

  dialog 'Pausing for 30 seconds' c {ENTER}
  dialog 'Pausing for 90 seconds' c {ENTER}

  vm.restart

  dialog 'GNU GRUB' {ENTER}

  timeout 120 'Startup'

  dialog 'console login' root {ENTER}
  dialog "Password:" "$ROOT_PASS" {ENTER}

  do_attach_cdrom
  sleep 15

  enter 'mount -F hsfs -o ro /dev/dsk/c0t1d0s0 /mnt'
  enter 'cd /mnt/Solaris_10/Product/'
  enter 'yes | pkgadd -d . SUNWsshcu SUNWsshdr SUNWsshdu SUNWsshr SUNWsshu'
  timeout 300 'SSH installation'
  waitfor 'Installation of <SUNWsshu> was successful.'
  timeout 300 'Basic tools installation'
  enter 'yes | pkgadd -d . SUNWbash SUNWless SUNWdoc SUNWman SUNWjman'
  waitfor 'Installation of <SUNWjman> was successful.'
  enter '/lib/svc/method/sshd -c'
  enter 'ed /etc/ssh/sshd_config'
  enter ',s/PermitRootLogin no/PermitRootLogin yes/g'
  enter '$a' 'PubkeyAuthentication yes' . w q
  enter 'svcadm disable sendmail sendmail-client'
  enter 'svcadm enable ssh'
  enter 'svcadm restart ssh'
  enter 'shutdown -y -g0 -i5'

  timeout 120 'Shutdown'

  waitfor 'reboot'

  vm.stop
  vm.vnc disable
}

spelling_correction() {
  sed '
    s/IPvb/IPv6/g
    s/DVUD/DVD/g
    s/SUNY/SUNW/g
  '
}
