do_build() {
  vm.build --name "$DOMAIN" --osinfo solaris11 \
    --vcpus 1 --memory 2048 --disk size=20 \
    --network bridge=br0,mac='52:54:00:00:05:02' \
    --cdrom "$DISK_DIR/sol-11_3-text-x86.iso" \
    --graphics vnc,listen='0.0.0.0' --noautoconsole
}

do_setup() {
  prompt 'To select the keyboard layout, enter a number' {ENTER} # US-English
  prompt 'To select the language you wish to use, enter a number' {ENTER} # English
  prompt 'Install Oracle Solaris' {ENTER} # Install Oracle Solaris

  prompt 'Welcome to Oracle Solaris' {F2}
  prompt 'Select discovery method for disks' {F2}
  prompt 'Where should Oracle Solaris be installed?' {F2}
  prompt 'Use the entire disk' {F2}
  prompt 'System Identity' {BS}x30 "$HOSTNAME" {F2}
  prompt 'Automatically configure the connection' {F2}
  prompt 'Time Zone: Regions' {F2} # UTC/GMT
  prompt 'Locale: Language' {F2} # English
  prompt 'Locale: Territory' {F2} # en_US.UTF-8
  prompt 'Date and Time' {F2}
  prompt 'Keyboard' {F2}

  waitfor 'Users'
  sendkey "$ROOT_PASS" {TAB} "$ROOT_PASS" {TAB}
  sendkey "$USER_FULL_NAME" {TAB} "$USER_NAME" {TAB}
  sendkey "$USER_PASS" {TAB} "$USER_PASS" {F2}

  prompt 'Support - Registration' {F2}
  prompt 'Support - Network Configuration' {F2} # No proxy
  prompt 'Installation Summary' {F2}

  timeout 900 'Installation'

  prompt 'Installation Complete' {F8} # Reboot

  timeout 300 'Rebooting'

  prompt 'console login' "$USER_NAME" {ENTER}
  prompt "Password:" "$USER_PASS" {ENTER}
  sendkey 'sudo poweroff' {ENTER}
  prompt "Password:" "$USER_PASS" {ENTER}

  timeout 120 'Shutdown'

  waitfor 'System is halted'

  vm.stop
  vm.vnc disable
}
