do_build() {
  vm.build --name "$DOMAIN" --osinfo solaris11 \
    --vcpus 1 --memory 2048 --disk size=20 \
    --network bridge=br0,mac='52:54:00:00:05:02' \
    --cdrom "$DISK_DIR/sol-11_3-text-x86.iso" \
    --graphics vnc,listen='0.0.0.0' --noautoconsole
}

do_setup() {
  dialog 'To select the keyboard layout, enter a number' {ENTER} # US-English
  dialog 'To select the language you wish to use, enter a number' {ENTER} # English
  dialog 'Install Oracle Solaris' {ENTER} # Install Oracle Solaris

  dialog 'Welcome to Oracle Solaris' {F2}
  dialog 'Select discovery method for disks' {F2}
  dialog 'Where should Oracle Solaris be installed?' {F2}
  dialog 'Use the entire disk' {F2}
  dialog 'System Identity' {BS}x30 "$HOSTNAME" {F2}
  dialog 'Automatically configure the connection' {F2}
  dialog 'Time Zone: Regions' {F2} # UTC/GMT
  dialog 'Locale: Language' {F2} # English
  dialog 'Locale: Territory' {F2} # en_US.UTF-8
  dialog 'Date and Time' {F2}
  dialog 'Keyboard' {F2}

  waitfor 'Users'
  sendkey "$ROOT_PASS" {TAB} "$ROOT_PASS" {TAB}
  sendkey "$USER_FULL_NAME" {TAB} "$USER_NAME" {TAB}
  sendkey "$USER_PASS" {TAB} "$USER_PASS" {F2}

  dialog 'Support - Registration' {F2}
  dialog 'Support - Network Configuration' {F2} # No proxy
  dialog 'Installation Summary' {F2}

  timeout 900 'Installation'

  dialog 'Installation Complete' {F8} # Reboot

  timeout 300 'Rebooting'

  dialog 'console login' "$USER_NAME" {ENTER}
  dialog "Password:" "$USER_PASS" {ENTER}
  enter 'sudo poweroff' "$USER_PASS"

  timeout 120 'Shutdown'

  waitfor 'System is halted'

  vm.stop
  vm.vnc disable
}
