do_build() {
  virt-install --name "$DOMAIN" --osinfo debian12 \
    --vcpus 1 --memory 2048 --disk size=10 \
    --network bridge='br0'"${MACADDR:+,mac=$MACADDR}" \
    --location "$DISK_DIR/debian-12.0.0-amd64-DVD-1.iso" \
    --extra-args 'console=ttyS0,115200n8 --- console=ttyS0,115200n8' \
    --graphics vnc,listen='0.0.0.0' --noautoconsole
}

do_setup() {
  prompt 'Choose the language' {ENTER} # English
  prompt 'Country, territory or area:' {ENTER} # United States
  prompt 'Keymap to use:' {ENTER} # American English
  prompt 'Hostname:' {BS}x30 "$HOSTNAME" {ENTER}
  prompt 'Domain name:' {ENTER}
  prompt 'Root password:' "$ROOT_PASS" {ENTER}
  prompt 'Re-enter password to verify:' "$ROOT_PASS" {ENTER}
  prompt 'Full name for the new user:' "$USER_FULL_NAME" {ENTER}
  prompt 'Username for your account:' {BS}x30 "$USER_NAME" {ENTER}
  prompt 'Choose a password for the new user:' "$USER_PASS" {ENTER}
  prompt 'Re-enter password to verify:' "$USER_PASS" {ENTER}
  prompt 'Select your time zone:' {ENTER} # Eastern
  prompt 'Partitioning method:' {ENTER} # Guided - use entire disk
  prompt 'Select disk to partition:' {ENTER}
  prompt 'Partitioning scheme:' {ENTER}
  prompt 'Finish partitioning and write changes to disk' {ENTER}
  prompt 'Write the changes to disks?' {LEFT} {ENTER} # yes

  timeout 300 'Base system installation'

  prompt 'Scan extra installation media?' {ENTER} # no
  prompt 'Use a network mirror?' {LEFT} {ENTER} # yes
  prompt 'Debian archive mirror country' {ENTER}
  prompt 'deb.debian.org' {ENTER}

  timeout 300 'Select and install software'

  prompt 'HTTP proxy information' {ENTER} # none
  prompt 'Participate in the package usage survey?' {ENTER} # no
  prompt 'Choose software to install:' {SPACE} {DOWN} {SPACE} {PAGEDOWN} {UP} {SPACE} {ENTER}
  prompt 'Install the GRUB boot loader to your primary drive?' {ENTER} # yes
  prompt 'Device for boot loader installation:' {DOWN} {ENTER} # primary device
  prompt 'Please choose <Continue> to reboot' {ENTER}

  vm.vnc disable
}
